<!DOCTYPE html>
<html>
<head>
    <title>Visor de PDF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita la barra de desplazamiento horizontal */
        }

        #pdf-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px; /* Altura de la barra sólida */
            background-color: #fff; /* Color de la barra sólida */
            z-index: 2; /* Coloca la barra sobre el visor de PDF */
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="pdf-container">
        <embed src="DOCT_TESIS.pdf" type="application/pdf" width="100%" height="100%" />
    </div>
</body>
</html>

